# Start_multiplatform

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/app/: MainActivity.kt  MainApplication.kt
app/src/commonMain/kotlin/app/: App.kt  initKoin.kt
app/src/desktopMain/kotlin/app/: Main.kt
app/src/iosMain/kotlin/app/: App.kt  InitApp.kt  MainViewController.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: VersionCatalogExt.kt  app-application-module.gradle.kts  app-compose-module.gradle.kts  app-library-module.gradle.kts  localize-plugin.gradle.kts
buildSrc/src/main/kotlin/task/localisation/handler/: TranslationHandler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/o.shcherbinin.xcuserdatad/: UserInterfaceState.xcuserstate
sources/base/compose/: build.gradle.kts
sources/base/compose/src/commonMain/kotlin/base/compose/mvi/: MviViewModel.kt
sources/base/compose/src/commonMain/kotlin/base/compose/navigation/: Direction.kt
sources/base/compose/src/commonMain/kotlin/base/compose/theme/: Theme.kt
sources/base/compose/src/commonMain/kotlin/base/compose/view/: ErrorView.kt
sources/base/domain/: build.gradle.kts
sources/base/domain/src/commonMain/kotlin/base/domain/exeption/: ConnectionException.kt  ServerApiException.kt  ServerException.kt
sources/base/domain/src/commonMain/kotlin/base/domain/extention/: FlowExt.kt
sources/base/logger/: build.gradle.kts
sources/base/logger/src/androidMain/kotlin/base/logger/: AppLogImpl.kt
sources/base/logger/src/commonMain/kotlin/base/logger/: AppLog.kt
sources/base/logger/src/commonMain/kotlin/base/logger/di/: LoggerModule.kt
sources/base/logger/src/desktopMain/kotlin/base/logger/: AppLog.desktop.kt
sources/base/logger/src/iosMain/kotlin/base/logger/: AppLogImpl.kt
sources/base/network/: build.gradle.kts
sources/base/network/src/androidMain/: AndroidManifest.xml
sources/base/network/src/androidMain/kotlin/base/network/module/: NetworkModule.android.kt
sources/base/network/src/commonMain/kotlin/base/network/module/: NetworkModule.kt
sources/base/network/src/desktopMain/kotlin/base/network/module/: NetworkModule.desktop.kt
sources/base/network/src/iosMain/kotlin/base/network/module/: NetworkModule.ios.kt
sources/base/storage/: build.gradle.kts
sources/base/storage/src/commonMain/kotlin/base/storage/common/cashe/: CachePolicy.kt
sources/base/storage/src/test/kotlin/base/storage/common/storage/: LocalStorageTest.kt
sources/feature/dashboard/api/src/commonMain/kotlin/feature/dashboard/domain/navigation/: NavDashboard.kt
sources/feature/dashboard/impl/: build.gradle.kts
sources/feature/dashboard/impl/src/commonMain/composeResources/drawable/: dashboard_ic_close.xml
sources/feature/dashboard/impl/src/commonMain/kotlin/feature/dashboard/di/: DashboardModule.kt
sources/feature/dashboard/impl/src/commonMain/kotlin/feature/dashboard/presentation/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
sources/feature/splash/api/: build.gradle.kts
sources/feature/splash/api/src/commonMain/kotlin/feature/splash/domain/navigation/: NavSplash.kt
sources/feature/splash/impl/: build.gradle.kts
sources/feature/splash/impl/src/commonMain/kotlin/feature/splash/di/: SplashModule.kt
sources/feature/splash/impl/src/commonMain/kotlin/feature/splash/presentation/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
sources/feature/user/api/: build.gradle.kts
sources/feature/user/api/src/commonMain/kotlin/feature/user/domain/navigation/: NavUser.kt
sources/feature/user/impl/: build.gradle.kts
sources/feature/user/impl/src/commonMain/composeResources/values/: strings.xml
sources/feature/user/impl/src/commonMain/kotlin/feature/user/di/: UserModule.kt
sources/feature/user/impl/src/commonMain/kotlin/feature/user/presentation/: UserScreen.kt  UserState.kt  UserViewModel.kt
(+2 files in other folders)
